<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="favicon.ico" />
        <title>Your Oceans</title>
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
    <header id="header" class="navig">
        <h1><b><a href="../index.html">Our Oceans</a></b></h1>
        <nav id="nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="seafood.html">Seafood</a></li>
                <li><a href="fish.html">Fish</a></li>
                <li><a href="damages.html">Damages</a></li>
                <li><a href="action.html">Action</a></li>
                <li><a href="https://github.com/legojoshua12/SeafoodWebsite" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </header>
    <div id="bannerGeneric"><h2>Actions You Can Make</h2></div>
    <section id="actionPage">
        <div id="actionsHeader">
            <h1>Actions we can take</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div id="actionsTable">
            <table>
                <tr>
                    <td>
                        <div class="tableIdea">
                            <h3>Shopping</h3>
                        </div>
                        <div class="tableIdeaBottom">
                            <h4>More Info</h4>
                        </div>
                    </td>
                    <td>
                        <div class="tableIdea">
                            <h3>Eating Local</h3>
                        </div>
                        <div class="tableIdeaBottom">
                            <h4>More Info</h4>
                        </div>
                    </td>
                    <td>
                        <div class="tableIdea">
                            <h3>Select Fish</h3>
                        </div>
                        <div class="tableIdeaBottom">
                            <h4>More Info</h4>
                        </div>
                    </td>
                </tr>
                <tr>
                    <section>
                        <td>
                            <div class="tableIdea">
                                <h3>Change our Diet</h3>
                            </div>
                            <div class="tableIdeaBottom">
                                <h4>More Info</h4>
                            </div>
                        </td>
                        <td>
                            <div class="tableIdea">
                                <h3>Reduce Waste</h3>
                            </div>
                            <div class="tableIdeaBottom">
                                <h4>More Info</h4>
                            </div>
                        </td>
                        <td>
                            <div class="tableIdea">
                                <h3>Buy From Trusted Sources</h3>
                            </div>
                            <div class="tableIdeaBottom">
                                <h4>More Info</h4>
                            </div>
                        </td>
                    </section>
                </tr>
            </table>
        </div>
    </section>
    <section id="footer">
        &copy; Joshua Crews. 2020 UEL Project. 1918353
    </section>
    </body>
</html>